<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lok.css">
    <title>Document</title>
</head>

<body class="Background">
    <header>
        <div class="Logo">✻Tätowieren✻ </div>
        <nav>
            <ul class="Navig">
                <li><a class="Selected" class="Link" href="C:\Users\Admin\Desktop\pr7\Gala.html">Главная/О нас</a></li>
                <li><a class="Link" href="C:\Users\Admin\Desktop\pr7\Poslug.html">Услуги</a></li>
                <li><a class="Link" href="C:\Users\Admin\Desktop\pr7\Kontakti.html">Контакты</a></li>
                <li><a class="Link" href="C:\Users\Admin\Desktop\pr7\Gallery.html">Галерея</a></li>
            </ul>
        </nav>

        <div class="Header">
            <div class="Welcome">
                <h1>тату салон Tätowieren </h1>
                <h1>более 10 лет работы</h1>
            </div>
        </div>
    </header>
    <atricle>
        <h2>САЛОН ТАТУ "TÄTOWIEREN" – ТЕРРИТОРИЯ, ГДЕ ФАНТАЗИИ И ТВОРЧЕСКИЙ ЗАМЫСЕЛ ВОПЛОЩАЮТСЯ В РЕАЛЬНОСТЬ!</h2>
        <p>В наше время татуировка – это один из способов выразить свое «я», подчеркнуть оригинальность. Вы решили
            сделать себе татуировку? Что ж. Тогда пару советов не помешают.</p>
        <p>Во-первых, нужно понимать, что временных татуировок не бывает, поэтому выбор рисунка должен быть осознанным.
            Современные технологии позволяют «вывести» рисунок, но возвратить первоначальное состояние кожи вряд ли
            удастся. Советы мастера тату будут очень кстати.</p>
        <p>Во-вторых, у каждого мастера есть свои творческие наработки, стили, которыми он овладел в совершенстве.
            Поэтому, если вы еще не определились с тем, где будете делать татуировку, стоит подыскать для себя
            индивидуального мастера.</p>
        <p>В-третьих, нужно правильно выбрать студию где на вашем теле мастер воплотит идею в рисунке. Кстати,
            правильный выбор студии тату избавит вас от необходимости определиться, к какому все-таки мастеру попасть на
            прием, поскольку в уважающем себя элитном заведении все мастера работают оригинально и с любовью.</p>
    </atricle>

    <article>
        <h2>ЧТО МЫ ПРЕДЛАГАЕМ?</h2>
        <img class="Imgright" src="C:\Users\Admin\Desktop\pr7\img7\main-img-2.png">
        <p>Тату салон "TÄTOWIEREN" имеет честь предложить следующие виды услуг:</p>
        <nav>
            <ul>
                <li>Нанесение татуировок разных стилей;</li>
                <li>Лазерное удаление тату-рисунков;</li>
                <li>Перманентный макияж (татуаж). Мастер делает не рисунок, а своеобразный макияж – черты лица
                    становятся более выразительными, подчеркиваются внешние достоинства, при этом можно скрыть
                    недостатки;</li>
                <li>Микроблейдинг (разновидность татуажа). Как правило, используется для коррекции формы и насыщенности
                    цвета бровей за счет формирования утонченных штрихов. Рисунок наносится тоненькими лезвиями, которые
                    легко проникают в верхний слой эпидермиса и окрашивают его;</li>
                <li>Пирсинг.</li>
            </ul>
        </nav>
    </article>
    <article>
        <h2>ПОЧЕМУ ВЫБИРАЮТ "TÄTOWIEREN"?</h2>
        <img class="Imgleft" src="C:\Users\Admin\Desktop\pr7\img7\main-img-3.png">
        <p>Комфортные и абсолютно безопасные условия. В приемной клиент может получить первичную консультацию,
            ознакомиться с портфолио мастеров студии, пролистать каталоги эскизов, пообщаться с администратором
            относительно используемых материалов и инструментов, методах стерилизации и очистки, задать интересующие
            вопросы. Процедурные кабинеты нашей студии гарантируют стерильность и личную безопасность. Наши мастера
            используют только сертифицированное оборудование и одноразовые расходные материалы (иглы для татуировки,
            колпачки, краска, перчатки и т.п.). Весь инструмент, в т.ч. держатели для тату-машин, проходят
            предстерилизационную очистку, а также паровую и тепловую обработку в специальном оборудовании – паровом
            автоклаве, где убиваются все бактерии и микробы.</p>
        <p>Профессиональная команда мастеров. У каждого профессионального татуировщика есть портфолио, которое при
            желании можно изучить. Мастера нашей студии работают во всех возможных стилях и направлениях.
        </p>
        <p>В нашей студии вам помогут определиться с выбором и сделать тату по эскизу, который будет разработан
            индивидуально для вас! Мастера не просто наносят рисунок на тело, удовлетворяя пожелание клиента, они делают
            это с любовью к своей профессии, художественно, всегда подходят к работе оригинально и творчески.</p>
        <p>Демократичные цены. Стоимость работы зависит от многих факторов, ведь, как правило, любой рисунок
            индивидуален. Но будьте уверены, каждый клиент останется доволен вполне приемлемыми ценами.</p>
        <p>Татуировка – это то, что остается с вами на всю жизнь. Доверьте создать маленький шедевр на вашем теле
            мастерам нашей студии.</p>
        <p>Кто сказал, что достичь идеала невозможно? Тату салон "TÄTOWIEREN" дарит вам совершенство форм, линий и
            образов!</p>
    </article>
    <footer>
        <nav>
            <ul class="Navig">
                <li><a class="Selected" class="Link" href="C:\Users\Admin\Desktop\pr7\Gala.html">Главная/О нас</a></li>
                <li><a class="Link" href="C:\Users\Admin\Desktop\pr7\Poslug.html">Услуги</a></li>
                <li><a class="Link" href="C:\Users\Admin\Desktop\pr7\Kontakti.html">Контакты</a></li>
                <li><a class="Link" href="C:\Users\Admin\Desktop\pr7\Gallery.html">Галерея</a></li>
            </ul>
        </nav>
        <div class="Navig">
            <img src="C:\Users\Admin\Desktop\pr7\img7\table-phone.png" alt="" class="left" />
            <div class="Footerblock">
                +38 096 051 6369
            </div>
            <img src="C:\Users\Admin\Desktop\pr7\img7\table-location.png" alt="" class="left" />
            <div class="Footerblock">
                Люстдорфская дорога, 140в, Одесса, Одесская область, 65000
            </div>
            <img src="C:\Users\Admin\Desktop\pr7\img7\table-email.png" alt="" class="left" />
            <div class="Footerblock">
                <a class="Link" href="mailto:k21_kostenko.kk@server.odessa.ua">k21_kostenko.kk@server.odessa.ua</a>
            </div>
        </div>
    </footer>
</body>

</html>